{
  "name": "lob",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint",
    "prepare": "husky install",
    "pre-commit": "npx lint-staged",
    "firebase-deploy": "npx nx run glist:build --prod && firebase deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.3",
    "@angular/cdk": "^18.0.3",
    "@angular/common": "^18.0.3",
    "@angular/compiler": "^18.0.3",
    "@angular/core": "^18.0.3",
    "@angular/forms": "^18.0.3",
    "@angular/material": "^18.0.3",
    "@angular/platform-browser": "^18.0.3",
    "@angular/platform-browser-dynamic": "^18.0.3",
    "@angular/router": "^18.0.3",
    "@nestjs/common": "^10.2.7",
    "@nestjs/core": "^10.2.7",
    "@nestjs/platform-express": "^10.2.7",
    "@ngrx/component": "^18.0.0",
    "@ngrx/effects": "^18.0.0",
    "@ngrx/store": "^18.0.0",
    "@ngrx/store-devtools": "^18.0.0",
    "@nx/angular": "19.3.0",
    "@nx/devkit": "19.3.0",
    "@reduxjs/toolkit": "^2.2.5",
    "date-fns": "^3.2.0",
    "firebase": "^10.11.1",
    "got": "^11.8.6",
    "got-scraping": "^3.2.15",
    "jssoup": "^0.0.15",
    "lodash": "^4.17.21",
    "openai": "^4.24.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "sharp": "^0.33.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "zone.js": "0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.4",
    "@angular-devkit/core": "^18.0.4",
    "@angular-devkit/schematics": "^18.0.4",
    "@angular-eslint/eslint-plugin": "^18.0.1",
    "@angular-eslint/eslint-plugin-template": "^18.0.1",
    "@angular-eslint/template-parser": "^18.0.1",
    "@angular/cli": "~18.0.0",
    "@angular/compiler-cli": "^18.0.3",
    "@angular/language-service": "^18.0.3",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.3",
    "@ngneat/spectator": "^18.0.2",
    "@nx/cypress": "19.3.0",
    "@nx/eslint": "19.3.0",
    "@nx/eslint-plugin": "19.3.0",
    "@nx/jest": "19.3.0",
    "@nx/js": "19.3.0",
    "@nx/nest": "19.3.0",
    "@nx/node": "19.3.0",
    "@nx/plugin": "19.3.0",
    "@nx/web": "19.3.0",
    "@nx/webpack": "19.3.0",
    "@nx/workspace": "19.3.0",
    "@schematics/angular": "18.0.4",
    "@swc-node/register": "1.9.2",
    "@swc/cli": "0.3.12",
    "@swc/core": "1.5.7",
    "@swc/helpers": "0.5.11",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.155",
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "7.9.0",
    "@typescript-eslint/parser": "7.9.0",
    "@typescript-eslint/utils": "^8.0.0-alpha.28",
    "cypress": "13.9.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-cypress": "3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-environment-node": "^29.5.0",
    "jest-preset-angular": "14.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^15.2.0",
    "ng-mocks": "^14.12.1",
    "nx": "19.3.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.4.5"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{scss,md,html}": [
      "prettier --write"
    ]
  }
}
