{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lob/client/shared/auth/data": [
        "libs/client/shared/auth/data/src/index.ts"
      ],
      "@lob/client/shared/auth/data-access": [
        "libs/client/shared/auth/data-access/src/index.ts"
      ],
      "@lob/client/shared/auth/ui": ["libs/client/shared/auth/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
